body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.6;

}

h1,
h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

p {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
.tarjetas-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}
.tarjeta {
    flex: 1 1 200px;
    max-width: 200px;
}
button {
    background-color: #e50914;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
}
button:hover {
    background-color: #d40712;
}