.searchForm {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px auto;
    max-width: 600px;
}

.searchInput {
    padding: 10px;
    font-size: 16px;
    width: 80%;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.3s ease-in-out;
}

.searchInput:focus {
    border-color: #e50914;
}

.searchButton {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #e50914;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.searchButton:hover {
    background-color: #d40712;
}

.searchButton:active {
    background-color: #b3060e;
}