body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    max-width: 80%;
    margin: 0 auto;

}

h1,
h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

p {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
.categorias {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}
.categoria {
    flex: 1;
    min-width: 280px;
}
.tarjetas-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.tarjeta {
    flex: 1 1 200px;
    max-width: 200px;
}
button {
    background-color: #e50914;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
}

button:hover {
    background-color: #d40712;
}