.tarjetas-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.tarjeta {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    max-width: 220px;
    margin: 20px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    cursor: pointer;
    border: 2px solid #e0e0e0;
    
}


@media (max-width: 768px) {
    .tarjetas-container {
        gap: 15px;
        padding: 15px;
    }

    .tarjeta {
        max-width: 180px;
        padding: 12px;
    }

    .tarjeta h3 {
        font-size: 16px;
    }

    .tarjeta p {
        font-size: 12px;
    }

    .tarjeta button {
        font-size: 12px;
        padding: 8px 12px;
    }
}

@media (max-width: 480px) {
    .tarjetas-container {
        flex-direction: column;
        align-items: center;
    }

    .tarjeta {
        width: 100%;
        max-width: 300px;
    }
}