.footer {
    background-color: #f8f8f8;
    padding: 20px 40px;
    color: #333;
    text-align: center;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.footer p {
    font-size: 20px;
    font-weight: 400;
    margin: 0;
    color: #666;
}

.footer p a {
    color: #e50914;
    text-decoration: none;
}

.footer p a:hover {
    text-decoration: underline;
}


@media (max-width: 768px) {
    .footer {
        padding: 15px 20px;
    }

    .footer p {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .footer {
        padding: 10px 15px;
    }

    .footer p {
        font-size: 14px;
    }
}